:[appearance]
# appearance settings go here

:[commands]
[l]ock = swaylock, l, stay_alive
[e]xit = hyprctl dispatch exit, e
s[u]spend = systemctl suspend, u
[h]ibernate = systemctl hibernate, h
[s]hutdown = systemctl poweroff, s
[r]eboot = systemctl reboot, r

# vim: ft=conf
