:[appearance]
# color = blue
# height = 10
# width = 20
# title = 1
# titleColor = red

:[commands]
[l]ock = swaylock, l
[e]xit = hyprctl dispatch exit, e
s[u]spend = systemctl suspend, u
[h]ibernate = systemctl hibernate, h
[s]hutdown = systemctl poweroff, s
[r]eboot = systemctl reboot, r

# vim cms=#
