:[appearance]
color = blue

:[commands]
[l]ock = swaylock, l
[e]xit = hyprctl dispatch exit, e
s[u]spend = systemctl suspend, u
[h]ibernate = systemctl hibernate, h
[s]hutdown = systemctl poweroff, s
[r]eboot = systemctl reboot, r

# This is a comment
